<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_view">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_image"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/margins"
        android:src="@drawable/ic_list_icon"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/country_name_size"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginStart="@dimen/margins"
        android:layout_weight="5"
        android:id="@+id/country_name"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margins"
        android:textSize="@dimen/city_count_size"
        android:layout_weight="1"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/city_count"/>

</LinearLayout>