# CountryInfo

./: README.md
CountryInfo/app/: build.gradle
First_and_Second_Task/: .gitignore  settings.gradle
First_and_Second_Task/app/: build.gradle
First_and_Second_Task/secondmodule/: build.gradle
MultithreadingTask/: .gitignore
ThirdTask/: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazarii_moshenskyi/countryinfo/data/model/: Compare.java  CountryAnalytics.java  CountryInfo.java  Currency.java  Neighbor.java  Timezone.java  Water.java  Weather.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/dependecies/: CountryComponent.java  RxModule.java  UtilsModule.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/interactor/repository/: WebServiceImpl.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/: Contract.java  InternetManager.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/base/: BaseActivity.java  BaseActivityPresenter.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/main/presenter/: MainMvpPresenter.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/main/view/: MainActivity.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/show_country/view/: AdapterOnClickListener.java  CountryFragment.java  CountryMvpView.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/show_info/model/: DangerInfo.java  ElectricityInfo.java  InfoAdapter.java  RowType.java  TimezoneInfo.java  ViewHolderFactory.java  WaterInfo.java  WeatherInfo.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/show_info/model/delegates/: DangerInfoDelegate.java  ElectricityInfoDelegate.java  WaterInfoDelegate.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/show_info/model/mapper/: DangerLevelMapper.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/show_info/view/: CountryDetailActivity.java  CountryDetailFragment.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/show_info/view/view_pager/: ItemsPagerAdapter.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/ui/util/: CountryItemDecorator.java  RxUtils.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/util/deserializer/: VaccineDeserializer.java
app/src/main/java/com/nazarii_moshenskyi/countryinfo/util/glide_svg/: SvgDrawableTranscoder.java  SvgModule.java
app/src/main/res/drawable/: ic_less_accent_24dp.xml  ic_list_icon.xml  ic_more_accent_24dp.xml  icon_selector.xml  nav_item_state.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  fragment_country_detail.xml  fragment_stub.xml  info_item_danger_type.xml  info_item_electricity_type.xml  info_item_text_type.xml  info_item_weather_type.xml  item_view.xml
app/src/main/res/layout-large/: activity_country_detail.xml  activity_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+358 files in other folders)
